#main-nav--desktop {
  display: none;
}
#main-nav__burger {
  display: block;
}
.main-nav {
  background-color: black;
}
.main-nav a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}
.main-nav--mobile .main-nav__logo {
  display: block;
  padding: 20px;
  padding-left: 5%;
}
.main-nav--mobile a {
  display: block;
  padding: 20px;
  padding-left: 5%;
}
.main-nav--mobile li:hover {
    background-color: #c3c3c3;
    opacity: 0.8;
    transition: all 0.2s ease-in-out;
    & a {
      color: black;
    }
}
.main-nav--mobile .main-nav__logo {
  text-align: center;
}
.main-nav--mobile  li:hover .main-nav__logo {
  background-color: black;
  color: white;
}
#main-nav__burger {
  background-color: black;
  width: 100%;
  height: 50px;
  padding: 0 2%;
  display: flex;
  justify-content: space-between;
}
#main-nav__burger a {
  height: 100%;
  width: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  vertical-align: middle;
}

#main-nav__burger span {
  height: 2px;
  width: 25px;
  border-radius: 6px;
  background: grey;
  display: inline-block;
  margin: 3px 0;
  &:first-child {
    margin-top: 14px;
  }
}
.main-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
@media (min-width:1050px) {
  #main-nav--desktop {
    display: block;
  }
  #main-nav__burger {
    display: none;
  }
  #main-nav--mobile {
    display: none;
  }
  .main-nav .container {
    display: flex;
    justify-content: space-between;
  }
  .main-nav ul {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
  .main-nav ul li {
    display: inline-block;
    padding: 20px;
    margin-right: 80px;
  }
  .main-nav ul li a {
    display: block;
    &:hover {
       color: #c3c3c3;
    }
  }
}
